spring.application.name=intro_JUnit

#<dependency>
#<groupId>com.h2database</groupId>
#<artifactId>h2</artifactId>
#<scope>runtime</scope>
#</dependency>

#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=workDB;encrypt=false;trustserverCertificate=true;
#spring.datasource.username = Sayfer
#spring.datasource.password = susers
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true